<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Ceramics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="banner">
            <header>
                <a href="index.html" class="site-title">Paige's Pots</a>
                <button class="nav-toggle" aria-label="Toggle Navigation">☰</button>
                    <nav>
                        <a href="index.html" class="active">Home</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                
            </header>
     </div>

    <main class="container">
        <section>
            <h2>My work</h2>
            <div class="home-image">
                <img src="images/Skel-mug.jpeg" alt="Unfired, hand painted skeleton mug">
            </div>
            <ul>
                <li>Pinch Pots</li>
                <li>Sculptures</li>
                <li>Plates</li>
                <li>Bowls</li>
            </ul>
        </section>

        <section>
            <h2>About Me</h2>
            <p>I first started making ceramics at university. Since then I have continued to make them in my free time, this is a way to showcase some of the things that I have made </p>
        </section>
    </main>

    <footer class="banner">
        <p>&copy; 2026 Paige's Pots</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
